


# 포트 설정
server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://webprojectmysql.ccgqjizvpnxp.ap-northeast-2.rds.amazonaws.com/springboot_webservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=springboot
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# JPA 설정
# Dialect 설정
# JPA에서 객체맵핑으로 자동으로 쿼리 작성해주는데 DBMS 종류가 많다 보니 DBMS 유형 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=none
# 하이버네이트가 실행하는 모든 SQL문 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표시
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# 어떤 값이 들어갔는지 확인하기 ? 가 뜨지 않음
logging.level.org.hibernate.type.descriptor.sql=trace